<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Reading Society</title>
    <!-- Bootstrap styles -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <!-- Our global styles -->
    <link rel="stylesheet" href="css/personalStyles.css">
    <!-- Font url for Josefin Sans -->
    <!-- <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Josefin+Sans"> -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,500,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">

    
    <!-- Riot styles injected here -->
    <style type="riot"></style>
</head>

<body>
    <!-- login section on the top -->
    <div class="navbar">
        <div class="container">
            <div class="row">
                <div class="col-md-5" id="logo">
                    <button></button>
                    <img src="./images/logo.png" alt="Reading Society">
                </div>
                <div class="col-md-7" id="login">
                    <login></login>
                </div>
            </div>
        </div>
    </div>
    <!-- introduction -->
    <div id="intropage">
        <div class="container">
            <!-- quote -->
            <blockquote class="blockquote-reverse">
                <h1>“We read to know we're not alone.”</h1>
                <p>― William Nicholson, Shadowlands</p>
            </blockquote>

            <!-- Design  -->
            <div id="design">
                <div class="container">
                    <div class="row">
                        <div class="col-md-10">
                            <h2><i class="fa fa-lightbulb-o" aria-hidden="true"></i> Design Rationale</h2>
                            <h3>Problem Analysis</h3>
                            <p>According to the Journal of Language and Communication, bilingual infants need to be exposed to English at least 60% of the time for them to perform like their native English-speaking peers, and the same can be inferred for adults. Students need a certain amount of exposure to a language to build comprehension skills and reading is critical for language learning. However, one issue is that many EFL learners currently limit their English learning in classroom and read relatively little in English for enjoyment, and have little reading motivation due to several reasons: lack of reading materials that fit their interests, difficulty on finding proper reading materials that fit their language level, and lack of peer engagement. This is a problem because those barriers will lead students to quit before they reach enough exposure to English. It is important that we keep students motivated to read more English outside the classroom because that will increase their exposure hours to the language and improve their English skills. If EFL learners do not spend enough hours exposed to English materials, their English skills will improve poorly and they will feel less motivated to learn English in the long run. The main learning target: motivate EFL learners so they can increase their exposure hours to English before quitting is composed of the following sub-targets: 1. Provide updated high-quality English reading materials according to their interests. 2 Recommend users reading materials at an appropriate difficulty level that fits their ZPD; 3. Build a supportive online community to engage and motivate learners through interaction and collaborative learning. That is, in order to achieve the learning target, each sub-target is a requisite piece of the larger objective. The learning target has been achieved if/when the English language learners are more motivated to use the website to read English, such as log in more often and stay longer on the website which consequently will increase the user's reading skills due to the app’s dynamic recommendations.</p>
                            <h3>Content</h3>
                            <ul>
                                <li>Tailored higher quality, culturally sensitive, literacy enhancing reading materials for ESL learners within different categories and different levels.</li>
                                <li>Chat box for the weekly online discussion. [*Future development]</li>
                            </ul>
                            <h3>Functionality</h3>
                            <ul>
                                <li>User will give feedback to each article and the system will recommend daily article according to their interests and language level.</li>
                                <li>Subscribe categorized contents according to their interests and levels.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Theory -->
            <div id="theory">
                <div class="container">
                    <div class="row">
                        <div class="col-md-10">
                            <h2><i class="fa fa-book" aria-hidden="true"></i> Learning Theory</h2>
                            <p>Based on current research about human learning, students’ motivation takes a critical role in the learning efficiency and outcome. Glasersfeld (1989) suggests that sustaining learning motivation strongly depends on the learner’s confidence in his or her potential for learning. The feelings of competence and belief in potential to solve new problems are much more powerful than any external motivation. Vygotsky’s Zone of Proximal Development theory also suggests so: (Vygotsky 1978) learners should be challenged within close proximity to, but slightly above, their current level. By experiencing the successful completion of challenging tasks, the learners will gain more confidence and motivation to embark on new complex challenges.</p>
                            <p>In social constructivism, scaffolding is another fundamental factor. Scaffolding refers to the support provided by others—parents, peers, teachers or reference sources such as dictionaries, and enables students to perform increasingly well, which also fits Vygotsky’s Zone of Proximal Development theory.</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Team   -->
            <div id="team">
                <h2><i class="fa fa-users" aria-hidden="true"></i> Developers</h2>
                <div class="container" id="teambox">
                    <div class="col-lg-3 col-md-3 col-sm-5 col-xs-6">
                        <img src="images/xinyi.jpg" alt="pic">
                        <p><strong>Deng, Xinyi</strong></p>
                        <p><em>Virgo</em></p>
                        <p><em>Creative Artist</em></p>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-5 col-xs-6">
                        <img src="images/crist.jpg" alt="pic">
                        <p><strong>Gonzalez-Castro, Cristian</strong></p>
                        <p><em>Sagittarius</em></p>
                        <p><em>Walking Library</em></p>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-5 col-xs-6">
                        <img src="images/coco.jpg" alt="pic">
                        <p><strong>Jin, Yingying</strong></p>
                        <p><em>Sagittarius</em></p>
                        <p><em>Tag Maniac</em></p>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-5 col-xs-6">
                        <img src="images/yiling.jpg" alt="pic">
                        <p><strong>Liao, Yi-ling</strong></p>
                        <p><em>Virgo</em></p>
                        <p><em>Database Architect</em></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- footer -->
    <br>
    <div class="container" id="footer">
        <div class="row">
            <p>All copyright reserved @ Reading Society</p>
        </div>
    </div>
    <!-- Include Parse -->
    <script src="https://www.parsecdn.com/js/parse-1.6.14.min.js"></script>
    <!-- Include JQuery -->
    <script src="https://code.jquery.com/jquery-2.1.4.js"></script>
    <script src="//code.jquery.com/jquery-1.10.2.js"></script>
    <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <!-- Include the sample.tag -->
    <script type="riot/tag" src="tags/login.tag"></script>
    <!-- Include riot.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/riot/2.3.15/riot+compiler.min.js"></script>
    <!-- Include main.js -->
    <script src="js/main.js"></script>
</body>

</html>
